VITE_SUPABASE_PROJECT_ID="mskkbbepotzhsylnagul"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1za2tiYmVwb3R6aHN5bG5hZ3VsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczOTU0NDAsImV4cCI6MjA3Mjk3MTQ0MH0.lZ60I19jcxVbLRA0GTeE6Obm3iRWBOLiM_vin3PHZBc"
VITE_SUPABASE_URL="https://mskkbbepotzhsylnagul.supabase.co"
